client_max_body_size 100M;


upstream backend {
    server backend:8000;
}


map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
    listen 80;
    server_name ninjafits.com www.ninjafits.com;
    server_tokens off;
    sendfile on;
    include     /etc/nginx/mime.types;
    gzip on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    
    location /api {
        proxy_pass   http://backend;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        }


    location /api/static/ {
        alias /ninjafits-back/static/;
    }

    location /api/media/ {
        alias /ninjafits-back/media/;
        
    }
}