user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid     /var/run/nginx.pid;


events {
 worker_connections 1024;
}

http {
    include     /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log     /var/log/nginx/access.log;
    client_max_body_size 100M;

    upstream backend {
        server backend:8000;
    }

    map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
    }
    server {
        listen 80;
        server_name localhost;
        server_tokens off;
        sendfile on;
        include     /etc/nginx/mime.types;
        gzip on;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        
        location /api {
            proxy_pass   http://backend;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }



        location /api/static/ {
            alias /backend/static/;
        }

        location /api/media/ {
            alias /backend/media/;
            
        }
    }
}